# basic-aspnet-2024

./: README.md
day10/MyPortfolio/: MyPortfolio.csproj  MyPortfolio.sln  Program.cs  appsettings.json
day10/MyPortfolio/Controllers/: BoardController.cs  BoardRestController.cs  ContactController.cs  HomeController.cs  ProjectController.cs  ResumeController.cs
day10/MyPortfolio/Data/: AppDbContext.cs
day10/MyPortfolio/Helper/: Common.cs
day10/MyPortfolio/Migrations/: 20240716080007_BoardToDb.Designer.cs  20240716080007_BoardToDb.cs  20240718003201_BoardToDb.Designer.cs  20240718003201_BoardToDb.cs  20240724023158_ModelsToDb.Designer.cs  20240724023158_ModelsToDb.cs  20240725052136_ModtoModel.Designer.cs  20240725052136_ModtoModel.cs  20240725071401_ProjectToDb.Designer.cs  20240725071401_ProjectToDb.cs  AppDbContextModelSnapshot.cs
day10/MyPortfolio/Models/: Board.cs  Project.cs  User.cs
day10/MyPortfolio/Properties/: launchSettings.json
day10/MyPortfolio/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day10/MyPortfolio/Views/Contact/: Index.cshtml
day10/MyPortfolio/Views/Home/: Index.cshtml  Login.cshtml  Project.cshtml  Register.cshtml
day10/MyPortfolio/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
day10/MyPortfolio/Views/ProjectController/: Index.cshtml
day10/MyPortfolio/Views/Resume/: Index.cshtml
day10/MyPortfolio/Views/Shared/: _Layout.cshtml  _Notification.cshtml
day10/MyPortfolio/wwwroot/css/: styles.css
day10/MyPortfolio/wwwroot/js/: checkout.js
(+71 files in other folders)
